name=AEAT6010
version=0.0.1
author=Your Name <thk@ikp.aau.dk>
maintainer=Your Name <thk@ikp.aau.dk>
sentence=Arduino library to reat the sensor AEAT-6010
paragraph=
category=Sensors
url=https://github.com/ArT-Programming/aeat6010
architectures=*
includes=AEAT6010.h
